# LocationTrackRoute

./: key_new.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/locationtrackroute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackroute/presenter/: LogInPresenter.java  RoutePresenter.java
app/src/main/java/com/example/locationtrackroute/view/: App.java  CalendarActivity.java  LogInActivity.java  LogInInterface.java  MapInterface.java  MapsActivity.java
app/src/main/res/drawable/: ic_square.xml
app/src/main/res/drawable-v24/: ic_clock.xml
app/src/main/res/layout/: activity_calendar.xml  activity_log_in.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtrackroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
