<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
<androidx.coordinatorlayout.widget.CoordinatorLayout



    android:id="@+id/fab_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MapsActivity"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_calendar2"
        app:backgroundTint="#B0C210"
        app:fabSize="normal"

        android:contentDescription="Calendar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_clock"
        app:backgroundTint="#B0C210"
        app:fabSize="normal"



        android:contentDescription="Time"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_rotate2"
        app:backgroundTint="#B0C210"
        app:fabSize="normal"

        android:contentDescription="Refresh"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>